---
- name:  test ansible-playbook
  hosts: 192.168.1.5
  vars:
    root_dir: /opt/dev/haoke/test
    version:  20150804

  tasks:
    - name: copy file
      copy: src={{root_dir}}/*    dest={{root_dir}}/{{version}}/
